body {
    background-color: red;
    margin: 0;
}

.container {
    max-width: 1440px;
    height: 100%;
    background-color: green;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 400px 100px;
}

ul li {
    list-style: none;
}

header {
    display: grid;
    background-color: blue;
    justify-content: space-between;
    grid-template-columns: 200px auto;
}

header .logo {
    width: 200px;
    background-color: orange;
}

header nav ul {
    margin: 0;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    height: 100%;
}

header nav ul li {
    width: 50px;
    background-color: grey;
    height: 100%;
    display: grid;
    align-items: center;
    text-align: center;
}

section {
    height: 100%;
}

.main {
    height: 100%;
    background-color: brown;
    display: grid;
    grid-template-columns: 20% 80%;
}

.main .profile {
    background-color: pink;
}

.main .main-content {
    background-color: orange;
    display: grid;
    grid-template-rows: repeat(3, 50px);
}

.main .main-content>div {
    display: grid;
}

.main .main-content .row1,
.row3 {
    grid-template-columns: 50px 50px;
    justify-content: space-between;
}

.main .main-content .row2 {
    grid-template-columns: 50px;
    justify-content: center;
}

.main .main-content>div>div {
    width: 50px;
    height: 50px;
    background-color: yellow;
}

.secondary-content {
    height: 100%;
    display: grid;
    background-color: blueviolet;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
}

.secondary-content>div {
    height: 100%;
    background-color: white;
}
